# NetContextServer

./: CLAUDE.md  CONTRIBUTING.md  LICENSE  NetContextServer.sln  README.md
.cursor/: rules.mdc
.cursor/rules/: cli.mdc  dotnet.mdc  indexer.mdc  mcp.mdc
.github/workflows/: ci.yaml
docs/: DESIGN.md  GUIDE.md  configuration.md  getting-started.md  integrations.md  tool-reference.md
src/MCPSharp.Example/: NetContextServer.csproj  Program.cs
src/NetContextClient/: NetContextClient.csproj  Program.cs
src/NetContextClient/Models/: AddIgnorePatternsResponse.cs  BaseDirectoryResponse.cs  CoverageReport.cs  CoverageSummary.cs  IgnorePatternsResponse.cs  PackageAnalysis.cs  ProjectPackageAnalysis.cs  RemoveIgnorePatternsResponse.cs  SemanticSearchResponse.cs  SemanticSearchResult.cs  StateFileLocationResponse.cs  ThinkResponse.cs  VersionResponse.cs
src/NetContextClient/Properties/: launchSettings.json
src/NetContextServer/: Dockerfile  NetContextServer.csproj  Program.cs  SemanticSearch.cs
src/NetContextServer.Core/: Class1.cs  DotNetMcpServer.cs  McpTools.cs  NetContextServer.Core.csproj  ProjectIndex.cs  ProjectIndexer.cs
src/NetContextServer.Core/Indexer/: ProjectIndexer.cs
src/NetContextServer.Core/Mcp/: DotNetMcpServer.cs  FileTools.cs  ProjectTools.cs  SymbolTools.cs
src/NetContextServer.Core/Models/: ProjectIndex.cs
src/NetContextServer.TestClient/: NetContextServer.TestClient.csproj  Program.cs
src/NetContextServer.Tool/: Dockerfile  NetContextServer.Tool.csproj  Program.cs
src/NetContextServer.Tool/Mcp/: DotNetMcpServer.cs  FileTools.cs  ProjectTools.cs  SymbolTools.cs
src/NetContextServer.Tool/Properties/: launchSettings.json
src/NetContextServer/Extensions/: StringExtensions.cs
src/NetContextServer/Models/: CodeSnippet.cs  CoverageFormat.cs  CoverageReport.cs  CoverageSummary.cs  IgnorePatternsResponse.cs  PackageAnalysis.cs  PackageReference.cs  ProjectPackageAnalysis.cs  SearchResult.cs  UserPatternsState.cs  VersionInfo.cs
src/NetContextServer/Properties/: launchSettings.json
src/NetContextServer/Services/: CodeSearchService.cs  CoverageAnalysisService.cs  FileService.cs  FileValidationService.cs  IgnorePatternService.cs  PackageAnalyzerService.cs  SemanticSearchService.cs  VersionService.cs
src/NetContextServer/Tools/: CoverageTools.cs  FileTools.cs  GeneralTools.cs  IgnorePatternTools.cs  PackageTools.cs  SearchTools.cs  ThinkTools.cs
tests/MCPSharp.Test/: ImplementationTests.cs  MCPDevTests.cs  MCPSharp.Test.csproj  NetContextServer.Tests.csproj  NetContextServerTests.cs
tests/NetContextServer/: BaseDirectoryTests.cs  BasicServerTests.cs  CoverageOperationTests.cs  FileOperationTests.cs  GeneralOperationTests.cs  IgnoreOperationTests.cs  NetContextServer.Tests.csproj  NetContextServerFixture.cs  NetContextServerTestCollection.cs  NetContextServerTests.cs  PackageAnalyzerServiceTests.cs  PackageOperationTests.cs  ProjectOperationTests.cs  SearchOperationTests.cs  ThinkOperationTests.cs
tests/NetContextServer.Tests/: DotNetMcpServerTests.cs  McpToolsTests.cs  NetContextServer.Tests.csproj  ProgramTests.cs  ProjectIndexerTests.cs  UnitTest1.cs
tests/NetContextServer.Tests/Indexer/: ProjectIndexerTests.cs
tests/NetContextServer.Tests/MCP/: FileToolsTests.cs  ProjectToolsTests.cs  SymbolToolsTests.cs
tests/NetContextServer/Services/: PackageAnalyzerServiceTests.cs  VersionServiceTests.cs
