<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NetContextServer.Core\NetContextServer.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>net-context-server</ToolCommandName>
    <PackageOutputPath>../../nupkg</PackageOutputPath>
    <Version>1.0.0</Version>
    <Authors>NetContextServer Team</Authors>
    <Description>A .NET Codebase Context MCP Server that provides AI assistants with access to .NET codebases.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
