<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    
    <!-- Global tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>net-context-server</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    
    <!-- Package metadata -->
    <Version>1.0.0</Version>
    <Authors>NetContextServer Team</Authors>
    <Description>A .NET Codebase Context MCP Server for AI assistants</Description>
    <PackageTags>dotnet;tool;mcp;ai;context</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MCPSharp" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetContextServer.Core\NetContextServer.Core.csproj" />
  </ItemGroup>

</Project>
