<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
		<PackageReference Include="Microsoft.ML.TorchSharp" Version="0.22.2" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.42.0" />
		<PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.1.25171.12" />
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
		<PackageReference Include="NuGet.Protocol" Version="6.13.2" />
	</ItemGroup>

</Project>
